# Other applications require this directory to perform krb5 configuration.
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOP.HTSC.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1

[realms]
 HADOOP.HTSC.COM = {
  kdc = datanode-02.htsc.com
  kdc = datanode-01.htsc.com
  admin_server = datanode-02.htsc.com
 }
 HTSC.SEC = {
  kdc = avdev2-hdp02.htsc.sec
  admin_server = avdev2-hdp02.htsc.sec
 }

[domain_realm]
.htsc.com = HADOOP.HTSC.COM
htsc.com = HADOOP.HTSC.COM
avdev2-hdp01.htsc.sec = HTSC.SEC
avdev2-hdp02.htsc.sec = HTSC.SEC
avdev2-hdp03.htsc.sec = HTSC.SEC
namenode-01.htsc.com = HADOOP.HTSC.COM
namenode-02.htsc.com = HADOOP.HTSC.COM
datanode-01.htsc.com = HADOOP.HTSC.COM
datanode-02.htsc.com = HADOOP.HTSC.COM
168-61-8-181.htzq.htsc.com.cn = HADOOP.HTSC.COM
168-61-8-183.htzq.htsc.com.cn = HADOOP.HTSC.COM
168-61-8-185.htzq.htsc.com.cn = HADOOP.HTSC.COM

[capaths]
 HADOOP.HTSC.COM = {
    HTSC.SEC = .
 }